<?php

return [
    'tts' => '&laquo; Previous',
    'next' => 'Next &raquo;',
    'searchbox' => 'Tìm kiếm',
    'xemchitiet' => 'Xem chi tiết',
    'xemthem' => 'Xem thêm',
    'trangchu' => 'Trang chủ',
    'vieclammirai' => 'VIỆC LÀM MIRAI',

    'banner-title1' => 'Công ty TNHH Nhân Lực',
    'banner-title2' => 'MIRAI',
    'banner-title3' => 'học viên',
    'banner-title4' => 'đăng ký tại',
    'banner-title5' => 'công ty đã có việc làm',
    'banner-title6' => 'tại Nhật bản',

    'banner2-title1' => 'Công ty TNHH nhân lực Mirai',
    'banner2-title2' => 'nâng tầm lao động việt',
    'banner2-title3' => 'phái cử thực tập sinh kỹ thuật',
    'banner2-title4' => 'đào tạo giới thiệu kỹ sư',

    'banner3-title1' => 'bạn có muốn',
    'banner3-title2' => 'gia tăng cơ hội đến đất nước nhật bản',
    'banner3-title3' => 'Hãy để công ty chúng tôi tiếp sức',
    'banner3-title4' => 'giấc mơ của bạn',

    'dhnb-title1' => 'ĐƠN HÀNG NỔI BẬT',
    'dhnb-title2' => 'Địa chỉ làm việc:',
    'dhnb-title3' => 'Số lượng:',
    'dhnb-title4' => 'Lương cơ bản:',
    'dhnb-title5' => 'Ngày tuyển:',
    'dhnb-title6' => 'Công việc:',

    'vieclam-title1' => 'việc làm mirai',
    'vieclam-title2' => 'tại nhật bản',
    'vieclam-title3' => 'kỹ sư & thông dịch viên',
    'vieclam-title4' => 'hộ lý - điều dưỡng',
    'vieclam-title5' => 'VỊ TRÍ',
    'vieclam-title6' => 'NHẬT NGỮ',
    'vieclam-title7' => 'MỨC LƯƠNG',
    'vieclam-title8' => 'ĐỊA ĐIỂM',
    'vieclam-title9' => 'THÔNG TIN LIÊN LẠC:',
    'vieclam-title10' => 'Xem tất cả',
    'vieclam-title11' => 'kỹ năng đặc định',

    'static-title1' => 'ứng viên',
    'static-title2' => 'ứng viên',
    'static-title3' => 'đơn tuyển',
    'static-title4' => 'công ty',
    'static-title5' => 'Học viên xuất cảnh',
    'static-title6' => 'thực tập sinh + kỹ sư',

    'gioithieu-title1' => 'giới thiệu',
    'gioithieu-title2' => 'Miraihuman là một trong những công ty dẫn đầu Việt nam trong lĩnh vực xuất khẩu lao động Nhật.',
    'gioithieu-title3' => 'Công ty chuyên cung ứng nguồn nhân lực cho thị trường Nhật Bản.',

    
    'service-title1' => 'chương trình & dịch vụ',

    'action-title1' => 'hoạt động mirai',

    'educate-title1' => 'đào tạo và giáo dục',
   
    'file-title1' => 'Hồ sơ chuẩn bị',
    'file-title2' => 'Chứng minh nhân dân',
    'file-title3' => 'Khám sức khỏe',
    'file-title4' => 'Nam',
    'file-title5' => 'Nữ',
    'file-title6' => 'Hộ chiếu',
    'file-title7' => 'ảnh',
    'file-title8' => 'chuẩn quốc tế',
    'file-title9' => 'Đơn xác nhận hạnh kiểm / Đơn xác nhận tiền án tiền sự',
    'file-title10' => 'Đơn xác nhận tình trạng hôn nhân (đối với trường hợp chưa kết hôn)',
    'file-title11' => 'Đối với các ứng viên đã từng đăng ký / tham gia đi làm việc / du học / giao lưu văn hóa / du lịch /... tại nước ngoài, cần đem theo toàn bộ hồ sơ liên quan.',

    'feel-title1' => 'cảm nhận của học viên',

    'video-title1' => 'video về mirai',

    'new-title1' => 'tin tức',
    'new-title2' => 'việt nam',
    'new-title3' => 'tuyển dụng',
    'new-title4' => 'tin tức việt nam khác',
    'new-title5' => 'nhật bản',
    'new-title6' => 'lễ hội',
    'new-title7' => 'tin tức nhật bản khác',
    'new-title8' => 'tin mới nhất',

    'scholl-title1' => 'Liên kết với trường Đại Học, Cao Đẳng tạo cơ hội việc làm tiếng Nhật cho sinh viên',

    'footer-title1' => 'Giới thiệu',
    'footer-title2' => 'Công ty MIRAI',
    'footer-title3' => 'Hỏi đáp',
    'footer-title4' => 'Tin tức & sự kiện',
    'footer-title5' => 'giấy phép',
    'footer-title6' => 'giấy phép đưa người lao động đi làm việc ở nước ngoài',
    'footer-title7' => 'trang chủ',

    
    'layout-gioithieu1' => 'Giới thiệu',
    'layout-gioithieu2' => 'giới thiệu về miraihuman',
    'layout-gioithieu3' => 'Mirai Human [Nhân lực Tương lai]',
    'layout-gioithieu4' => 'là đơn vị hoạt động chuyên sâu trong lĩnh vực đào tạo và đưa người lao động Việt Nam đi làm việc ở Nhật Bản (Xuất khẩu lao động tập trung thị trường Nhật Bản). Với đội ngũ Ban lãnh đạo và nhân viên trên 15 năm kinh nghiệm làm việc với các doanh nghiệp, đối tác Nhật Bản, thông thạo Nhật ngữ, am hiểu văn hóa, phong cách làm việc của người Nhật…Mirai Human tin tưởng sẽ mang lại nhiều cơ hội thực tập, làm việc, nâng cao năng lực, tay nghề, tác phong cho độ ngũ nhân lực trẻ Việt Nam, mang đến cho người lao động và doanh nghiệp Nhật Bản một tương lai tươi sáng hơn.',
    'layout-gioithieu5' => 'giá trị cốt lõi',
    'layout-gioithieu6' => 'Mirai Human [Nhân lực Tương lai]',
    'layout-gioithieu7' => 'là đơn vị hoạt động chuyên sâu trong lĩnh vực đào tạo và đưa người lao động Việt Nam đi làm việc ở Nhật Bản (Xuất khẩu lao động tập trung thị trường Nhật Bản). Với đội ngũ Ban lãnh đạo và nhân viên trên 15 năm kinh nghiệm làm việc với các doanh nghiệp, đối tác Nhật Bản, thông thạo Nhật ngữ, am hiểu văn hóa, phong cách làm việc của người Nhật…Mirai Human tin tưởng sẽ mang lại nhiều cơ hội thực tập, làm việc, nâng cao năng lực, tay nghề, tác phong cho độ ngũ nhân lực trẻ Việt Nam, mang đến cho người lao động và doanh nghiệp Nhật Bản một tương lai tươi sáng hơn.',
    'layout-gioithieu8' => 'con người',
    'layout-gioithieu9' => 'Lấy học viên là trung tâm. Đội ngũ giảng viên giàu kinh nghiệm, truyền tải các kiến thức kỹ thuật mới nhất trong ngành, những kỹ năng làm việc thực tế.',
    'layout-gioithieu10' => 'trách nhiệm',
    'layout-gioithieu11' => 'Chúng tôi cam kết cung cấp môi đào tạo chất lượng, đem lại giá trị thực tiễn cho học viên, sẵn sàng là cầu nối với doanh nghiệp.',
    'layout-gioithieu12' => 'Cộng đồng',
    'layout-gioithieu13' => 'Lấy học viên là trung tâm. Đội ngũ giảng viên giàu kinh nghiệm, truyền tải các kiến thức kỹ thuật mới nhất trong ngành, những kỹ năng làm việc thực tế.',
    'layout-gioithieu14' => 'lắng nghe',
    'layout-gioithieu15' => 'Luôn lắng những nghe chia sẻ của học viên, đồng thời góp ý và khơi gợi tính sáng tạo, đánh giá cao khả năng tư duy và của học viên.',
    'layout-gioithieu16' => 'Giới thiệu',
    'layout-gioithieu17' => 'Mục tiêu đào tạo',
    'layout-gioithieu18' => 'Quy trình tuyển dụng',
    'layout-gioithieu19' => 'Nhà sáng lập',
    'layout-gioithieu20' => 'Liên hệ với chúng tôi tại văn phòng Tư vấn gần nhất hoặc gửi yêu cầu trực tuyến.',
    'layout-gioithieu21' => 'LIÊN HỆ NGAY',
    'layout-gioithieu22' => 'SƠ ĐỒ TỔ CHỨC',
    'layout-gioithieu23' => 'GIỚI THIỆU CÔNG TY',

    'layout-lienhe1' => 'Liên hệ',
    'layout-lienhe2' => 'Quý khách vui lòng điền thông tin vào mẫu bên dưới và gửi những góp ý, thắc mắc cho Mirai Human.',
    'layout-lienhe3' => 'Chúng tôi sẽ phản hồi email của quý khách trong thời gian sớm nhất.',
    'layout-lienhe4' => 'Họ và tên',
    'layout-lienhe5' => 'Email',
    'layout-lienhe6' => 'Tiêu đề',
    'layout-lienhe7' => 'Số điện thoại',
    'layout-lienhe8' => 'Nội dung',
    'layout-lienhe9' => 'Nhập họ và tên',
    'layout-lienhe10' => 'Nhập tiêu đề',
    'layout-lienhe11' => 'Nhập Số điện thoại',
    'layout-lienhe12' => 'Nhập nội dung...',
    'layout-lienhe13' => 'GỬI',

    'layout-tintuc1' => 'Tin tức',
    'layout-tintuc2' => 'tin tức mirai',
    'layout-tintuc3' => 'tin mới nhất',

    'layout-hoidap' => 'Hỏi đáp',

    'layout-thuctapsinh' => 'Thực tập sinh',

    'layout-kysu' => 'Kỹ sư ',

    'layout-dieuduong' => 'Điều dưỡng ',

    'layout-dacdinh' => 'Đặc định',

    'layout-hinhanh1' => 'Hình ảnh',
    'layout-hinhanh2' => 'Danh mục hình ảnh',

    'layout-giayphep' => 'Giấy phép',

    'layout-hinhanh' => 'Hình ảnh',

    'layout-vieclam' => 'Việc làm',

    'layout-donhangdetail1' => 'Đơn hàng',
    'layout-donhangdetail2' => 'Địa chỉ làm việc',
    'layout-donhangdetail3' => 'Công việc',
    'layout-donhangdetail4' => 'Thời gian làm việc',
    'layout-donhangdetail5' => 'Lương cơ bản',
    'layout-donhangdetail6' => 'Phí phải trừ',
    'layout-donhangdetail7' => 'Lương thực nhận',
    'layout-donhangdetail8' => 'Ngày tuyển',
    'layout-donhangdetail9' => 'Số lượng cần tuyển',
    'layout-donhangdetail10' => 'Dự kiến xuất cảnh',
    'layout-donhangdetail11' => 'Trình độ',
    'layout-donhangdetail12' => 'Yêu cầu khác',
    'layout-donhangdetail13' => 'Độ tuổi',
    'layout-donhangdetail14' => 'TỪ',
    'layout-donhangdetail15' => 'ứng tuyển ngay',

    'title-home' => 'Miraihuman - Tuyển dụng việc làm tiếng Nhật, việc làm công ty Nhật Bản‎',

    'home-scroll1' => 'mirai hỗ trợ',
    'home-scroll2' => 'Hỗ trợ Học viên & Thực tập sinh tại Nhật',
    'home-scroll3' => 'đăng ký ngay',
    'home-scroll4' => 'tư vấn qua điện thoại',
    'home-scroll5' => 'Nhập họ và tên',
    'home-scroll6' => 'Nhập số điện thoại',

    'newdetail-1' => 'TIN LIÊN QUAN',
    'newdetail-2' => 'XEM NHIỀU NHẤT',

    'layout-sodotochuc-1' => 'Sơ đồ tổ chức',
    'layout-sodotochuc-2' => 'CHỦ TỊCH',
    'layout-sodotochuc-3' => 'GIÁM ĐỐC',
    'layout-sodotochuc-4' => 'Phòng đối ngoại',
    'layout-sodotochuc-5' => 'Phòng Tư vấn tuyển sinh',
    'layout-sodotochuc-6' => 'Phòng Quản lý lao động',
    'layout-sodotochuc-7' => 'Phòng hồ sơ',
    'layout-sodotochuc-8' => 'Phòng đào tạo',
    'layout-sodotochuc-9' => 'Phòng Tài chính – kế toán',
    'layout-sodotochuc-10' => 'Phòng IT',
    'layout-sodotochuc-11' => 'Phòng hổ trợ lao động',

    'layout-gioithieucongty-1' => 'Giới thiệu công ty',
    'layout-gioithieucongty-2' => 'Tên công ty',
    'layout-gioithieucongty-3' => 'CÔNG TY TNHH NHÂN LỰC MIRAI	',
    'layout-gioithieucongty-4' => 'Tên công ty viết tắt',
    'layout-gioithieucongty-5' => 'MIRAI HUMAN RESOURCES CO.,LTD	',
    'layout-gioithieucongty-6' => 'Địa chỉ trụ sở chính',
    'layout-gioithieucongty-7' => '26/4-26/5 Lê Thánh Tôn, Phường Bến Nghé, Quận 1, Tp.HCM	',
    'layout-gioithieucongty-8' => 'Địa chỉ trung tâm giao dịch: ',
    'layout-gioithieucongty-9' => '155 Trần Trọng Cung, Phường Tân Thuận Đông, Quận 7, Tp.HCM	',
    'layout-gioithieucongty-10' => 'Số điện thoại',
    'layout-gioithieucongty-11' => '(+84) 28 66863208	',
    'layout-gioithieucongty-12' => 'Văn phòng tại diện tại Nhật',
    'layout-gioithieucongty-13' => '〒 105-0001 Tokyo Minato Ku Toranomon 1-11-14 Dai 2 Jespere 403	',
    'layout-gioithieucongty-14' => 'Số giấy phép đưa người lao động đi làm việc ở nước ngoài',
    'layout-gioithieucongty-15' => '789/LĐTBXH-GP	',
    'layout-gioithieucongty-16' => '"Trung tâm đào tạo Nhật ngữ và giáo dục định hướng"',
    'layout-gioithieucongty-17' => 'Địa chỉ toà nhà',
    'layout-gioithieucongty-18' => '11/2 Đường số 10, Phường Bình Thuận, Quận 7, Tp.HCM',
    'layout-gioithieucongty-19' => 'kết cấu toà nhà',
    'layout-gioithieucongty-20' => '1 tâng hầm, 1 triệt  và 6 lầu, có 42 phòng ',
    'layout-gioithieucongty-21' => 'Số lượng phòng học',
    'layout-gioithieucongty-22' => '31 phòng ',
    'layout-gioithieucongty-23' => 'Số lượng đào tạo ',
    'layout-gioithieucongty-24' => 'Khoảng 500 học viên',
    'layout-gioithieucongty-25' => 'Số lượng giáo viên',
    'layout-gioithieucongty-26' => '32 người',
    'layout-gioithieucongty-27' => 'Số lượng giáo viên đào tạo giáo dục định hướng',
    'layout-gioithieucongty-28' => '4 người',
    'layout-gioithieucongty-29' => 'Ký túc xá',
    'layout-gioithieucongty-30' => 'Địa chỉ toà nhà',
    'layout-gioithieucongty-31' => '11/3 Đường số 10, Phường Bình Thuận, Quận 7, Tp.HCM',
    'layout-gioithieucongty-32' => 'kết cấu toà nhà',
    'layout-gioithieucongty-33' => '1 trệt, 4 lầu',
    'layout-gioithieucongty-34' => 'Số lượng người ở',
    'layout-gioithieucongty-35' => 'Khoảng 200 người',

    'layout-kitucxa-1' => 'Hình ảnh kí túc xá',

    'layout-magazine' => 'Tạp chí',
];
