<?php

return [
    'tts' => '&laquo; Previous',
    'next' => 'Next &raquo;',
    'searchbox' => '検索',
    'xemchitiet' => '明細',
    'xemthem' => 'また見なさい',
    'trangchu' => 'ホーム',
    'vieclammirai' => '採用情報',

    'banner-title1' => 'ヒューマン人材有限会社',
    'banner-title2' => 'ミライ',
    'banner-title3' => '登録し',
    'banner-title4' => 'た応募者は100％',
    'banner-title5' => '日本での仕事',
    'banner-title6' => 'ゲット',

    'banner2-title1' => 'ミライヒューマン人材有限会社',
    'banner2-title2' => 'ベトナム人材の能力向上',
    'banner2-title3' => '技能実習生送り出し',
    'banner2-title4' => 'エンジニア紹介・教育',

    'banner3-title1' => '日本へ',
    'banner3-title2' => '行くチャンスが欲しいですか',
    'banner3-title3' => 'あなたの夢を応援します',
    'banner3-title4' => 'します',

    'dhnb-title1' => '人気求人',
    'dhnb-title2' => '仕事先:',
    'dhnb-title3' => '求人:',
    'dhnb-title4' => '基本給料:',
    'dhnb-title5' => '面接日:',
    'dhnb-title6' => '仕事内容:',

    'vieclam-title1' => 'MIRAI求人',
    'vieclam-title2' => '在日',
    'vieclam-title3' => 'エンジニア・通訳',
    'vieclam-title4' => '看護・介護',
    'vieclam-title5' => '地位',
    'vieclam-title6' => '日本語',
    'vieclam-title7' => '給料',
    'vieclam-title8' => '住所',
    'vieclam-title9' => '連絡先:',
    'vieclam-title10' => '全てを見る',
    'vieclam-title11' => '特定技能',

    'static-title1' => '応募者',
    'static-title2' => '応募者',
    'static-title3' => '求人票',
    'static-title4' => '会社',
    'static-title5' => '出国した実習生',
    'static-title6' => '実習生 + エンジニア',

    'gioithieu-title1' => '会社概要',
    'gioithieu-title2' => 'ミライヒューマン人材有限会社は日本に人材送り出し業界中の代表する会社.',
    'gioithieu-title3' => '日本に人材派遣する会社.',

    
    'service-title1' => 'プログラム・サービス',

    'action-title1' => 'ミライヒューマンの活動',

    'educate-title1' => '教育・訓練',
   
    'file-title1' => '書類準備',
    'file-title2' => '身分証明書',
    'file-title3' => '健康診断',
    'file-title4' => '男',
    'file-title5' => '女',
    'file-title6' => 'パスポート',
    'file-title7' => '4x6写真2枚',
    'file-title8' => '国際基準',
    'file-title9' => '犯罪歴証明書',
    'file-title10' => '独身証明書（未婚の場合）',
    'file-title11' => '外国で就労・留学・旅行・文化交流があった場合、全て関連する書類を提出必要。',

    'feel-title1' => '実習生の感想',

    'video-title1' => 'ミライヒューマンのビデオ',

    'new-title1' => 'ニュース',
    'new-title2' => 'ベトナム',
    'new-title3' => '募集',
    'new-title4' => 'その他のベトナムのニュース',
    'new-title5' => '日本',
    'new-title6' => '祭り',
    'new-title7' => 'その他の日本のニュース',
    'new-title8' => '最新ニュース',

    'scholl-title1' => '格短期大学・大学と提携し‘大学生たちに日本での仕事チャンスを与える。',
 
    'footer-title1' => '会社概要',
    'footer-title2' => 'ミライヒューマン人材有限会社',
    'footer-title3' => 'Q&A',
    'footer-title4' => 'ニュース',
    'footer-title5' => 'ライセンス',
    'footer-title6' => '外国人材送り出しライセンス',
    'footer-title7' => 'ホーム',

    
    'layout-gioithieu1' => '会社概要',
    'layout-gioithieu2' => '有限会社ミライヒューマン・会社概要',
    'layout-gioithieu3' => '有限会社ミライ',
    'layout-gioithieu4' => 'ヒューマンは国際人材派遣会社であり、特に日本へ技能実習生や技術者等を送り出すのが主です。15年間以上の人材派遣の経験を持ち、日本語、日本文化や日本人の働き方を深く理解しているスタッフにより、有限会社ミライヒューマンは日本での技能実習や就業の機会を提供し、ベトナムの若い労働者の能力、職種技能や働き方の教育をしっかり行い、労働者や日系企業の明るい将来を創造することを目指します。',
    'layout-gioithieu5' => 'コアバリュー',
    'layout-gioithieu6' => '有限会社ミライ',
    'layout-gioithieu7' => 'ヒューマンは国際人材派遣会社であり、特に日本へ技能実習生や技術者等を送り出すのが主です。15年間以上の人材派遣の経験を持ち、日本語、日本文化や日本人の働き方を深く理解しているスタッフにより、有限会社ミライヒューマンは日本での技能実習や就業の機会を提供し、ベトナムの若い労働者の能力、職種技能や働き方の教育をしっかり行い、労働者や日系企業の明るい将来を創造することを目指します。',
    'layout-gioithieu8' => '人づくり',
    'layout-gioithieu9' => '我々の財産は人です。日本語だけではなく、日本で働くスキルや最新技術等の教育を行います。',
    'layout-gioithieu10' => '責任感',
    'layout-gioithieu11' => '我々は質が高い教育を保証し、学生の実用知識を伝えて、海外就職の希望がある学生と海外企業の繋がる役割をします。',
    'layout-gioithieu12' => 'コミュニティ',
    'layout-gioithieu13' => '我々の教育経験が豊富な教師により、学生を中心し、最新技術や実用スキルの教育を行います。',
    'layout-gioithieu14' => 'リスニング',
    'layout-gioithieu15' => '学生の悩みを聞き、学生の創造を応援し、学生の考え能力を大事にします。',
    'layout-gioithieu16' => '会社概要',
    'layout-gioithieu17' => '教育目標',
    'layout-gioithieu18' => '採用過程',
    'layout-gioithieu19' => '創設者',
    'layout-gioithieu20' => '相談窓口にお問い合わせ下さい。又、お問い合わせフォームから送信下さい。',
    'layout-gioithieu21' => 'お問い合わせ',
    'layout-gioithieu22' => '組織図',
    'layout-gioithieu23' => '会社紹介',

    'layout-lienhe1' => 'お問い合わせ',
    'layout-lienhe2' => 'お客様のご提案やご質問が御座いましたら、下記のお問い合わせフォームにご記入下さい。',
    'layout-lienhe3' => '出来るだけ早くご対応しております。',
    'layout-lienhe4' => '全名',
    'layout-lienhe5' => 'メール',
    'layout-lienhe6' => 'タイトル',
    'layout-lienhe7' => '電話',
    'layout-lienhe8' => '内容',
    'layout-lienhe9' => '全名入力',
    'layout-lienhe10' => 'タイトル入力',
    'layout-lienhe11' => '電話入力',
    'layout-lienhe12' => '内容入力',
    'layout-lienhe13' => '送信',

    'layout-tintuc1' => 'ニュース',
    'layout-tintuc2' => 'ミライニュース',
    'layout-tintuc3' => '最新ニュース',

    'layout-hoidap' => 'Q&A',

    'layout-thuctapsinh' => '実習生',

    'layout-kysu' => 'エンジニア ',

    'layout-dieuduong' => '介護 ',

    'layout-dacdinh' => '特定技能',

    'layout-hinhanh1' => '画像',
    'layout-hinhanh2' => 'カタログ画像',

    'layout-giayphep' => '免許',

    'layout-hinhanh' => '画像',

    'layout-vieclam' => '仕事',

    'layout-donhangdetail1' => '求人票',
    'layout-donhangdetail2' => '仕事先',
    'layout-donhangdetail3' => '仕事内容',
    'layout-donhangdetail4' => '勤務時間',
    'layout-donhangdetail5' => '基本給料',
    'layout-donhangdetail6' => '控除',
    'layout-donhangdetail7' => '受け取った食べ物',
    'layout-donhangdetail8' => '面接日',
    'layout-donhangdetail9' => '求人数',
    'layout-donhangdetail10' => '入国予定日',
    'layout-donhangdetail11' => '学歴',
    'layout-donhangdetail12' => 'その他希望・要望',
    'layout-donhangdetail13' => '年齢',
    'layout-donhangdetail14' => '.',
    'layout-donhangdetail15' => '今すぐ申し込む',

    'title-home' => 'ミライヒューマン-日本の求人、日本の企業求人‎',

    
    'home-scroll1' => 'みらいサポート',
    'home-scroll2' => '日本の学生と研修生をサポート',
    'home-scroll3' => '今すぐ登録',
    'home-scroll4' => '電話カウンセリング',
    'home-scroll5' => '姓名を入力してください',
    'home-scroll6' => '電話番号を入力してください',

    'newdetail-1' => '関連ニュース',
    'newdetail-2' => '最も見られた',

    'layout-sodotochuc-1' => '組織図',
    'layout-sodotochuc-2' => '会長',
    'layout-sodotochuc-3' => 'マネージャー',
    'layout-sodotochuc-4' => '外国の部屋',
    'layout-sodotochuc-5' => '入学コンサルティング部',
    'layout-sodotochuc-6' => '労務管理部',
    'layout-sodotochuc-7' => 'プロフィールルーム',
    'layout-sodotochuc-8' => 'トレーニング部門',
    'layout-sodotochuc-9' => '財務会計',
    'layout-sodotochuc-10' => 'ITルーム',
    'layout-sodotochuc-11' => '労働支援室',

    'layout-gioithieucongty-1' => '会社紹介',
    'layout-gioithieucongty-2' => '会社名',
    'layout-gioithieucongty-3' => 'ミライヒューマン人材有限会社',
    'layout-gioithieucongty-4' => '略称会社名',
    'layout-gioithieucongty-5' => 'MIRAI HUMAN RESOURCES CO.,LTD',
    'layout-gioithieucongty-6' => '本社住所',
    'layout-gioithieucongty-7' => '26/4-26/5 Lê Thánh Tôn, Phường Bến Nghé, Quận 1, Tp.HCM',
    'layout-gioithieucongty-8' => 'トランザクションセンターの住所',
    'layout-gioithieucongty-9' => '155 Trần Trọng Cung, Phường Tân Thuận Đông, Quận 7, Tp.HCM	',
    'layout-gioithieucongty-10' => '電話番号',
    'layout-gioithieucongty-11' => '(+84) 28 66863208	',
    'layout-gioithieucongty-12' => '日本のオフィス',
    'layout-gioithieucongty-13' => '〒 105-0001 Tokyo Minato Ku Toranomon 1-11-14 Dai 2 Jespere 403	',
    'layout-gioithieucongty-14' => '労働者を海外に派遣する許可の数',
    'layout-gioithieucongty-15' => '789/LĐTBXH-GP',
    'layout-gioithieucongty-16' => '"日本語研修・オリエンテーション教育センター"',
    'layout-gioithieucongty-17' => '建物の住所',
    'layout-gioithieucongty-18' => '11/2 Đường số 10, Phường Bình Thuận, Quận 7, Tp.HCM',
    'layout-gioithieucongty-19' => '建物の構造',
    'layout-gioithieucongty-20' => '地下1階、1階、6階、42室 ',
    'layout-gioithieucongty-21' => '教室数',
    'layout-gioithieucongty-22' => '31部屋',
    'layout-gioithieucongty-23' => '研修数',
    'layout-gioithieucongty-24' => '約500人の学生',
    'layout-gioithieucongty-25' => '教員数',
    'layout-gioithieucongty-26' => '32人',
    'layout-gioithieucongty-27' => '教育志向の研修教員数',
    'layout-gioithieucongty-28' => '4名',
    'layout-gioithieucongty-29' => '寮',
    'layout-gioithieucongty-30' => '建物の住所',
    'layout-gioithieucongty-31' => '11/3 Đường số 10, Phường Bình Thuận, Quận 7, Tp.HCM',
    'layout-gioithieucongty-32' => '建物の構造',
    'layout-gioithieucongty-33' => '1階、4階',
    'layout-gioithieucongty-34' => 'の人数',
    'layout-gioithieucongty-35' => '約200人',

    'layout-kitucxa-1' => '優れた写真',

    'layout-magazine' => 'ジャーナル',

];
